VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041204B0',
        [StringStruct(u'CompanyName',      u'JEWANI'),
         StringStruct(u'FileDescription',  u'재와니의 레트로 게임 보관소'),
         StringStruct(u'FileVersion',      u'1.0.0.0'),
         StringStruct(u'InternalName',     u'JRGS'),
         StringStruct(u'LegalCopyright',   u'Copyright © 2026 JEWANI'),
         StringStruct(u'OriginalFilename', u'JRGS.exe'),
         StringStruct(u'ProductName',      u'Jaewani Retro Game Storage'),
         StringStruct(u'ProductVersion',   u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0412, 1200])])
  ]
)
